{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Compras realizadas</title>
    <link rel="stylesheet"  href="https://bootswatch.com/5/zephyr/bootstrap.min.css" />
    <style>
        .my-custom-scrollbar {
            position: relative;
            height: 600px;
            overflow: auto;
        }

        .table-wrapper-scroll-y {
            display: block;
        }

        .caja {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .caja-contenido {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="{% url 'cerrar_sesion' %}">Cerrar sesión</a></li>
        </ul>
    </nav>
    <div class="container mt-3">
        <div class="container col-lg-4 mb-1 card card-body">
            <h3 class="text-center">Buscar compra</h3>
            <input type="search" id="buscar" class="form-control" placeholder="Escribe lo que deseas buscar..." />
        </div>
        <form action="{% url 'convertir_com_excel' %}" method="POST" class="mt-3 mb-3">
            {% csrf_token %}
            <button type="submit" class="btn btn-success">
                Descargar
                <i class="bi bi-file-earmark-spreadsheet-fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-spreadsheet-fill" viewBox="0 0 16 16">
                        <path d="M6 12v-2h3v2H6z"/>
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM3 9h10v1h-3v2h3v1h-3v2H9v-2H6v2H5v-2H3v-1h2v-2H3V9z"/>
                    </svg>
                </i>
            </button>
        </form>
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table id="table" class="table table-bordered text-center">
                <thead>
                    <tr>
                        <th>ID compra</th>
                        <th>Cod. detalle</th>
                        <th>Proveedor</th>
                        <th>Cod. producto</th>
                        <th>Producto</th>
                        <th>Cantidad por producto</th>
                        <th>Precio unitario</th>
                        <th>Medida</th>
                        <th>Costo total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for compra in datos_compras %}
                        <tr>
                            <td>{{ compra.0 }}</td>
                            <td>{{ compra.1 }}</td>
                            <td>{{ compra.2 }}</td>
                            <td>{{ compra.3 }}</td>
                            <td>{{ compra.4 }}</td>
                            <td>{{ compra.5|floatformat:0 }}</td>
                            <td>{{ compra.6|floatformat:2 }}</td>
                            <td>{{ compra.7 }}</td>
                            <td>{{ compra.8|floatformat:2 }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <input type="button" id="btnRegresar" value="Regresar" onclick="location.href='{% url 'movimientos' %}'" class="btn btn-success form-control">
    </div>
    
    <footer class="text-center">
        <p>Derechos reservados <strong>Fluidos McGreen de México S.A de C.V</strong></p>
        <p>Fecha: {% now 'd \d\e F \d\e\l Y' %}</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#buscar").keyup(function (e) {
                _this = this;

                $.each($("#table tbody tr"), function (index) {
                    if($(this).text().toLowerCase().indexOf($(_this).val().toLowerCase()) !== -1) {
                        $(this).show();
                    } else { 
                        $(this).hide();
                    }
                })
                document.getElementById("buscar").addEventListener("click", function (e) {
                    $(this).empty();
                })

                e.preventDefault();
            });
        });
    </script>
</body>
</html>
